<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Animations-Demo</title>
<style>

body { 
  font-family: sans-serif;
  color: #442E2E;
  background-color: black;
}


@-webkit-keyframes bewegen {
  0% {
   left: 0; 
   background-color: #F9F7F3;
  }	 
  33% {
    top: 100px;
  }
  50% {
	border-radius: 0;
  }
  66% {
   left: 200px;
  }
  100% {
    left: 0; 
    border-radius: 50%;	
  }
}

@keyframes bewegen {
  0% {
   left: 0; 
  }	 
  33% {
    top: 120px;
  }
   50% {
	border-radius: 0;
  }
  66% {
   left: 230px;
  }
    100% {
    left: 0; 
	border-radius: 50%;  	
  }
}

.container {
  position: relative;
  margin: 20px;
  border: 2px #F9F7F3 solid;
  background-color: #F9F7F3;
  width: 250px;
  height: 150px;
}
.bewegt {
  padding: 10px;
  width: 30px;
  height: 30px;
  background-color: #82B964;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation-name: bewegen;
          animation-name: bewegen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: 7;
          animation-iteration-count: 7;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
 }

 
 


 
</style>

</head>
<body>
<div class="container">
<div class="bewegt"></div>
</div>

</body>
</html>